import java.io.UnsupportedEncodingException;
import static java.util.concurrent.TimeUnit.*;
import java.util.concurrent.Executors;
import jssc.SerialPort; import jssc.SerialPortException;

public class Main2 {
    private static SerialPort serialPort;
    private static int count=0;
    static private final ScheduledExecutorService scheduler = Executors.newScheduledThreadPool(1);
    
public static void main(String[] args) {
    serialPort = new SerialPort("/dev/tty.usbmodem1441");
    final Runnable sportreader = new Runnable () {
       public void run() {
          byte[] buffer = serialPort.readBytes(10);//Read 10 bytes from serial port
          String str = new String(buffer,"UTF-8");
          System.out.println(str);
          count++;
       }
    };

    try {
        System.out.println("Opening Port");
        serialPort.openPort();//Open serial port
        serialPort.setParams(9600, 8, 1, 0);//Set params.
        final ScheduledFuture<?> serialHandle = 
         scheduler.scheduleAtFixedRate(sportreader, 1, 1, SECONDS);
        scheduler.schedule(new Runnable(){
           public void run() { sportreader.cancel(true); }},30,SECONDS);
        serialPort.closePort();//Close serial port
    }
    catch (SerialPortException ex) {
        System.out.println(ex);
    }
}

}

